This mod replaces all the music in the game with various Sonic the Hedgehog tracks! This time since this game is very much a successor to BBS, and this game has one of my favorite OSTs in the KH Series, I opted to do the unbelievably good Sonic Mania OST, being a good mix of the Classic with amazing Modern Soundfont.
As a heads up, I chose -most- of the songs to fit the mood of the song it's replacing, not specifically trying to tie character themes to other character themes. (Though oddly, not an issue with this one!)
Some songs did not change either due to personal preference or because the game literally doesn't have a spot for it for whatever reason. (But it's like just some small SFX that are labelled as Music, soooo)

Below is the track list in order of how they are in data (And also for me to keep track of this shit):

Traverse in Trance (bgm_001.win32.scd)				---> Stardust Speedway Act 1 (Mania)
One for All (bgm_002.win32.scd) 					---> Mirage Saloon Act 1 Knux Mix (Mania)
The Fun Fair (bgm_003.win32.scd) 				---> Mirage Saloon Act 2 (Mania)
A Very Small Wish (bgm_004.win32.scd) 				---> Hydrocity Zone Act 1 (Mania)
Symphony No. 6 "Pastoral" Op. 68 (bgm_005.win32.scd) 			---> Press Garden Act 1 (Tabloid Jargon) (Mania)
The Nutcracker Suite Op. 71 (bgm_006.win32.scd) 			---> Press Garden Act 2 (Blossom Haze) (Mania)
L'Apprenti Sorcier (bgm_007.win32.scd) 				---> Stardust Speedway G Mix (SCD NA)
Night on Bald Mountain (bgm_008.win32.scd) 				---> VS. Fark (Spark TEJ 1)
La Cloche (bgm_009.win32.scd) 					---> Flying Battery Act 1 (Mania)
Magical Mystery (bgm_010.win32.scd) 				---> Stardust Speedway Standard (SCD NA)
Access The Grid (bgm_011.win32.scd) 				---> Metallic Madness Act 1 (Mania)
Sacred Distance (bgm_012.win32.scd) 				---> Lava Reef Act 2 (Mania)
Sacred Moon (bgm_013.win32.scd) 				---> Unawakening Float (SatSR)
Hand to Hand (bgm_014.win32.scd) 				---> Stardust Speedway Act 2 (Mania)
All for One (bgm_015.win32.scd) 					---> Mirage Saloon Act 1 Sonic Mix (Mania)
Prankster's Party (bgm_016.win32.scd) 				---> Mid Boss (Danger on the Dance Floor) (Mania)
Monstrous Monstro (bgm_017.win32.scd) 				---> Hydrocity Zone Act 2 (Mania)
Le Sanctuaire (bgm_018.win32.scd) 				---> Flying Battery Act 2 (Mania)
Working Together (bgm_019.win32.scd) 				---> Speed Highway 3D (SG)
Digital Domination (bgm_020.win32.scd) 				---> Metallic Madness Act 2 (Mania)
Deep Drop (bgm_021.win32.scd) 					---> Lava Reef Act 1 (Mania)
Deep Drive (bgm_022.win32.scd) 					---> Highway in the Sky (Final Rush) (SA2)
Majestic Wings (bgm_023.win32.scd) 				---> Ruby Delusions (Eggman 1) (Mania)
UNTAMABLE (bgm_024.win32.scd) 				---> Hard Boiled Heavies (Mania)
Ice-Hot Lobster (bgm_025.win32.scd) 				---> Egg Hawk (Heroes)
Gigabyte Mantis (bgm_026.win32.scd) 				---> VS Metal Sonic (Mania)
Rowdy Rumble (bgm_027.win32.scd) 				---> Won't Stop! Just Go! (Green Forest) (SA2)
The Encounter (bgm_028.win32.scd) 				---> Ruby Delusions (Eggman 1) (Mania) (The only time Encounter is used is on Julius, which, I don't think It Has Come to This fits very well for.)
L'Oscurita dell'Ignoto (bgm_029.win32.scd) 				---> Live and Learn (SA2)
L'Eminenza Oscura I (bgm_030.win32.scd) 				---> Vs Ultimate Final Boss (Spark TEJ 2)
L'Eminenza Oscura II (bgm_031.win32.scd) 				---> Open Your Heart OG Mix (SA1)
L'Impeto Oscuro (bgm_032.win32.scd) 				---> Big Arms (Mania Adventures)
Destiny's Force (bgm_033.win32.scd) 				---> Chaos 6 (SA1)
Shrouding Dark Cloud (bgm_034.win32.scd) 				---> Egg Mobile (SA1)
Dream Matchup (bgm_035.win32.scd) 				---> Time Trials (Mania)
The Flick Finalist (bgm_036.win32.scd) 				---> Time Trials Plus (Mania)
The World of Dream Drops (Overworld) (bgm_037.win32.scd)		---> Comfort Zone (Main Menu) (Mania)
Dearly Beloved (bgm_038.win32.scd) 				---> Rise of the Icon (Alt Opening) (Mania)
Innocent Times (bgm_039.win32.scd) 				---> Hill Top Zone (S2)
Cheers for the Brave (bgm_040.win32.scd) 				---> Staff Roll (S3K)
Peaceful Hearts (bgm_041.win32.scd) 				---> Starlight Zone (S1)
Drops of Poison (bgm_042.win32.scd) 				---> Mystic Cave Zone (S2)
Tears of the Light (bgm_043.win32.scd) 				---> Event: Is it Right? (S06)
Shaded Truths (bgm_044.win32.scd) 				---> Event: The Past (SA1)
Broken Reality (bgm_045.win32.scd) 				---> Event: Power of the Ring (SatSR)
Ever After (bgm_046.win32.scd) 					---> Event: Maria (SA2)
Sora (bgm_047.win32.scd) 					---> It Doesn't Matter SA2 Mix (SA2)
Riku (bgm_048.win32.scd) 					---> I Am... End Piano (StH)
Road to a Hero (kh3d_fourth) (bgm_050.win32.scd) 			---> Faraway Avalon (SatBK)
Villains of a Sort (bgm_051.win32.scd) 				---> A Song that Keeps Us On the Move (Egg Carrier) (SA1)
Strange Whispers (bgm_052.win32.scd) 				---> Event: The Past (SA1)
Night of Fate (bgm_053.win32.scd) 				---> The Doom (StH)
The Key of Light (bgm_059.win32.scd) 				---> Tikal (SA1)
The Key of Darkness (bgm_060.win32.scd) 				---> Event: Mephiles' Temptation (S06)
Xehanort (bgm_061.win32.scd) 					---> Mephiles (S06)
Young Xehanort (bgm_062.win32.scd) 				---> Save Select (Encore) (Mania)
Xigbar (bgm_063.win32.scd) 					---> Hard Boiled Mischief (Mania)
Organization XIII (bgm_065.win32.scd) 				---> Jungle Joyride -Night- (SU)
Destiny's Union (bgm_066.win32.scd)				---> Elise Sleeps (S06)
Dream Eaters (bgm_067.win32.scd) 				---> Chao (SA1)
TWISTER -KINGDOM MIX- (bgm_068.win32.scd, bgm_098.win32.scd)	---> Number One (SonicR) (THIS SOUNDTRACK BANGS AND IT FITS, DONT @ ME)	
CALLING -KINGDOM MIX- (bgm_069.win32.scd, bgm_099.win32.scd)	---> Living in the City (SonicR)
Dearly Beloved -Resonance- Sora Side (bgm_070.win32.scd)		---> It Doesn't Matter (Instrumental) (SA2)
Dearly Beloved -Melody- Riku Side (bgm_071.win32.scd)			---> I Am... All of Me (End Piano) (StH)
Fantasia -Mickey's Hijinx- (bgm_072.win32.scd)			---> Spring Yard Zone (S1)
Fantasia -Mickey's Chaos- (bgm_073.win32.scd) 			---> Robotnik (S2)
Fantasia -The Living Mops- (bgm_074.win32.scd0 			---> Casino Night Zone (S2)
The Dream (bgm_075.win32.scd) 					---> The Ash Grove (Main Menu) (SatBK)
The Nightmare (bgm_076.win32.scd) 				---> Event: Can it be True? (S06)
Link to All (bgm_077.win32.scd) 					---> It Doesn't Matter SA1 Mix Instrumental (SA1)
Distant from You (bgm_078.win32.scd) 				---> Event: The Last Scene (SA2)
Sweet Spirits (bgm_083.win32.scd)				---> Chao Garden (SA2)
Ready to Rush (bgm_084.win32.scd) 				---> Versus Mode (Mania)
Victor's Pride (bgm_085.win32.scd) 				---> Versus Winner (Mania)
Keyblade Light Cycle (bgm_086.win32.scd) 				---> Special Stage (SCD JP)
Storm Diver (bgm_087.win32.scd) 				---> Special Stage (UFO) (Mania)
Wild Blue (bgm_088.win32.scd) 					---> Mean Bean Machine (Mania)
My Hearts Descent (bgm_089.win32.scd) 				---> I'm Here Instrumental (Frontiers)
Credits (bgm_091.win32.scd) 					---> Credits (Mania)
The Eye of Darkness (bgm_093.win32.scd) 				---> Egg Reverie Zone (Mania)
The Dread of Night (bgm_094.win32.scd) 				---> Mephiles 1 (S06)
SOMEDAY -KINGDOM MIX- (bgm_095.win32.scd) 			---> Back in Time (SonicR)
Hand in Hand (Post Creds) (bgm_096.win32.scd) 			---> Friends (Mania)
Oopsy-Daisy (bgm_097.win32.scd) 				---> Mini Game Menu (SatSR)
Dearly Beloved (Cutscene Ver) (bgm_112.win32.scd) 			---> Live and Learn (SA2)
Dearly Beloved (Battle Report) (bgm_113.win32.scd) 			---> Event: Last Scene + Live and Learn (SA2)
Roxas and Ventus (bgm_114.win32.scd & bgm_115.win32.scd) 		---> Results -Guitar- (S06)
Rinzler Recompiled (bgm_116.win32.scd) 				---> Boss: Egg Dealer (StH)

UNCHANGED SONGS 
(All of these are the Reality Shift for Symphony of Sorcery, I didn't want to change because its just not worth it, and it would kill the rhythm aspect of it.)
bgm_100.win32.scd <---> bgm_111.win32.scd